Scraps.UI/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/JX.WPFToolkit;component/Dictionaries/BaseDictionary.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Color x:Key="MainColorDark">#3C3C3C</Color>
	<Color x:Key="MainColor">#4C4C4C</Color>
	<Color x:Key="MainColorLight">LightGray</Color>

	<Color x:Key="DetailColorDark">#FF193EA1</Color>
	<Color x:Key="DetailColor">#FF4D75FF</Color>
	<Color x:Key="DetailColorLight">#FFD3EDFF</Color>

	<Color x:Key="SecondaryDetailColorDark">#C7CE14</Color>
	<Color x:Key="SecondaryDetailColor">#D5DC1A</Color>
	<Color x:Key="SecondaryDetailColorLight">#E3EA20</Color>

	<SolidColorBrush x:Key="BrushValidationErrorBorder" Color="DarkRed"/>
	<SolidColorBrush x:Key="BrushFieldBorder" Color="#cccccc"/>
	<SolidColorBrush x:Key="BrushFieldFocusedBackground" Color="{StaticResource DetailColorLight}"/>
	<SolidColorBrush x:Key="MainColorBrush" Color="{StaticResource MainColor}"/>
	<SolidColorBrush x:Key="MainColorDarkBrush" Color="{StaticResource MainColorDark}"/>
	<SolidColorBrush x:Key="DetailColorBrush" Color="{StaticResource DetailColor}"/>
	<SolidColorBrush x:Key="DetailColorDarkBrush" Color="{StaticResource DetailColorDark}"/>
	<SolidColorBrush x:Key="DetailColorLightBrush" Color="{StaticResource DetailColorLight}"/>
	<SolidColorBrush x:Key="SecondaryDetailColorBrush" Color="{StaticResource SecondaryDetailColor}"/>
	<SolidColorBrush x:Key="SecondaryDetailColorDarkBrush" Color="{StaticResource SecondaryDetailColorDark}"/>
	<SolidColorBrush x:Key="SecondaryDetailColorLightBrush" Color="{StaticResource SecondaryDetailColorLight}"/>
	<SolidColorBrush x:Key="LightGrayBrush" Color="{StaticResource MainColorLight}"/>

	<!-- Region images -->

	<!--<BitmapImage x:Key="ImageAdd" UriSource="Resources/plus_64.png"/>
	<BitmapImage x:Key="ImageSave" UriSource="Resources/save_64.png" />
	<BitmapImage x:Key="ImageTest2" UriSource="Resources/test2_64.png"/>
	<BitmapImage x:Key="ImageTest" UriSource="Resources/test_64.png"/>
	<BitmapImage x:Key="ImageDelete" UriSource="Resources/delete_16.png" />-->

	<!-- EndRegion -->

	<!-- Region styles -->

	<Style BasedOn="{StaticResource StyleBaseControl}" TargetType="Button" x:Key="ButtonImage" >
		<Setter Property="Margin" Value="10"/>
		<Setter Property="Height" Value="40"/>
		<Setter Property="Width" Value="40"/>
		<Setter Property="Background" Value="Transparent"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}" >
					<Border Background="{TemplateBinding Background}">
						<Image Source="{TemplateBinding Content }" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True" >
				<Setter Property="Background" Value="DarkGray"/>
			</Trigger>

			<Trigger Property="IsPressed" Value="True" >
				<Setter Property="Background" Value="DimGray"/>
			</Trigger>
		</Style.Triggers>

	</Style>

	<Style BasedOn="{StaticResource StyleBaseControl}" TargetType="DataGrid" >

		<Setter Property="Margin" Value="10" />
		<Setter Property="Padding" Value="10" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{StaticResource MainColorBrush}" />

	
		<Setter Property="EnableRowVirtualization" Value="True" />
		<Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
		<Setter Property="CanUserDeleteRows" Value="False" />
		<Setter Property="SelectionMode" Value="Single" />
		<Setter Property="SelectionUnit" Value="FullRow" />
		<Setter Property="AlternatingRowBackground" Value="{StaticResource DetailColorLightBrush}" />
		<Setter Property="RowBackground" Value="White" />
		<Setter Property="HorizontalGridLinesBrush" Value="{StaticResource DetailColorDarkBrush}" />
		<Setter Property="VerticalGridLinesBrush" Value="White" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="HorizontalScrollBarVisibility" Value="Auto" />

	</Style>

	<Style TargetType="{x:Type DataGridColumnHeader}">

		<Setter Property="Background" Value="MidnightBlue"/>
		<Setter Property="BorderBrush" Value="White"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="White" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="FontSize" Value="16" />
		<Setter Property="Height" Value="25" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="10 0 10 0"/>

	</Style>

	<Style TargetType="{x:Type DataGridRow}">
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Height" Value="auto" />

	</Style>

	<Style TargetType="{x:Type DataGridCell}">

		<!--<Setter Property="Height" Value="25"/>-->
		<Setter Property="Padding" Value="10 0 10 0"/>
		<Setter Property="FontSize" Value="16" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Center" />

	</Style>

	<!-- EndRegion -->

</ResourceDictionary>