Scraps.UI/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System">

	<ResourceDictionary.MergedDictionaries>
		<!--<ResourceDictionary Source="/JX.WPFToolkit;component/Dictionaries/BaseDictionary.xaml" />-->
	</ResourceDictionary.MergedDictionaries>

	<Color x:Key="MainColorDark">#3C3C3C</Color>
	<Color x:Key="MainColor">#4C4C4C</Color>
	<Color x:Key="MainColorLight">LightGray</Color>

	<Color x:Key="DetailColorDark">#FF193EA1</Color>
	<Color x:Key="DetailColor">#FF4D75FF</Color>
	<Color x:Key="DetailColorLight">#FFD3EDFF</Color>

	<Color x:Key="SecondaryDetailColorDark">#C7CE14</Color>
	<Color x:Key="SecondaryDetailColor">#D5DC1A</Color>
	<Color x:Key="SecondaryDetailColorLight">#E3EA20</Color>

	<SolidColorBrush x:Key="BrushValidationErrorBorder" Color="DarkRed"/>
	<SolidColorBrush x:Key="BrushFieldBorder" Color="#cccccc"/>
	<SolidColorBrush x:Key="BrushFieldFocusedBackground" Color="{StaticResource DetailColorLight}"/>
	<SolidColorBrush x:Key="MainColorBrush" Color="{StaticResource MainColor}"/>
	<SolidColorBrush x:Key="MainColorDarkBrush" Color="{StaticResource MainColorDark}"/>
	<SolidColorBrush x:Key="DetailColorBrush" Color="{StaticResource DetailColor}"/>
	<SolidColorBrush x:Key="DetailColorDarkBrush" Color="{StaticResource DetailColorDark}"/>
	<SolidColorBrush x:Key="DetailColorLightBrush" Color="{StaticResource DetailColorLight}"/>
	<SolidColorBrush x:Key="SecondaryDetailColorBrush" Color="{StaticResource SecondaryDetailColor}"/>
	<SolidColorBrush x:Key="SecondaryDetailColorDarkBrush" Color="{StaticResource SecondaryDetailColorDark}"/>
	<SolidColorBrush x:Key="SecondaryDetailColorLightBrush" Color="{StaticResource SecondaryDetailColorLight}"/>
	<SolidColorBrush x:Key="LightGrayBrush" Color="{StaticResource MainColorLight}"/>

	<!-- Region images -->

	<!--<BitmapImage x:Key="ImageAdd" UriSource="Resources/plus_64.png"/>
	<BitmapImage x:Key="ImageSave" UriSource="Resources/save_64.png" />
	<BitmapImage x:Key="ImageTest2" UriSource="Resources/test2_64.png"/>
	<BitmapImage x:Key="ImageTest" UriSource="Resources/test_64.png"/>
	<BitmapImage x:Key="ImageDelete" UriSource="Resources/delete_16.png" />-->

	<!-- EndRegion -->

	<!-- Region styles -->

	<Style BasedOn="{StaticResource StyleBaseControl}" TargetType="Button" x:Key="ButtonImage" >
		<Setter Property="Margin" Value="10"/>
		<Setter Property="Height" Value="40"/>
		<Setter Property="Width" Value="40"/>
		<Setter Property="Background" Value="Transparent"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}" >
					<Border Background="{TemplateBinding Background}">
						<Image Source="{TemplateBinding Content }" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True" >
				<Setter Property="Background" Value="DarkGray"/>
			</Trigger>

			<Trigger Property="IsPressed" Value="True" >
				<Setter Property="Background" Value="DimGray"/>
			</Trigger>
		</Style.Triggers>

	</Style>



</ResourceDictionary>