Scraps.UI/MainWindow.xaml

<wpfToolkit:BaseWindow x:Class="Scraps.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfToolkit="clr-namespace:JX.WPFToolkit.Windows;assembly=JX.WPFToolkit"
		xmlns:toolsControls="clr-namespace:Scraps.UI.ToolsControls"
		xmlns:settingsControls="clr-namespace:Scraps.UI.SettingsControls"
		xmlns:eventsControls="clr-namespace:Scraps.UI.EventsControls"
		xmlns:controls="clr-namespace:Scraps.UI.Controls"
					   xmlns:picturescontrols="clr-namespace:Scraps.UI.PicturesControls"
					   mc:Ignorable="d"
		Height="500"
		Width="800"
		MinWidth="700"
		MinHeight="500"
        Title="Picture Manager" WindowStartupLocation="CenterScreen">

	<Window.Resources>
		<ResourceDictionary Source="Dictionary.xaml" />
	</Window.Resources>

	<Grid Background="White">

		<TabControl  TabStripPlacement="Left">

			<TabItem>
				<TabItem.Header>
					<StackPanel>
						<!--<Image Height="64" Width="64" Source="{StaticResource ImageContract}" />-->
						<Label Content="Main" />
					</StackPanel>
				</TabItem.Header>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<!--<controls:FileListControl x:Name="FileListControl" Loaded="OnFileListControlLoaded"/>-->

					<picturescontrols:PicturesControl x:Name="PicturesControl" Loaded="OnPicturesControlLoaded"/>

					<controls:ImageControl Grid.Column="1"
										   ImagePath="{Binding SelectedImage, ElementName=PicturesControl, Mode=TwoWay}" />
					
					<StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
						<Button Content="boton 1"/>
					</StackPanel>
				</Grid>
			</TabItem>

			<TabItem>
				<TabItem.Header>
					<StackPanel>
						<!--<Image Height="64" Width="64" Source="{StaticResource ImageContract}" />-->
						<Label Content="Events" />
					</StackPanel>
				</TabItem.Header>
				
				<eventsControls:EventsControl />

			</TabItem>

			<TabItem>
				<TabItem.Header>
					<StackPanel>
						<!--<Image Height="64" Width="64" Source="{StaticResource ImageContract}" />-->
						<Label Content="Tools" />
					</StackPanel>
				</TabItem.Header>
				<toolsControls:ToolsControl />

			</TabItem>

			<TabItem>
				<TabItem.Header>
					<StackPanel>
						<Label Content="Settings" />
					</StackPanel>
				</TabItem.Header>

				<settingsControls:SettingsControl />

			</TabItem>
		</TabControl>
	</Grid>
</wpfToolkit:BaseWindow>
