Scraps.UI/MainWindow.xaml

<Window x:Class="Scraps.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:toolsControls="clr-namespace:Scraps.UI.ToolsControls"
		xmlns:settingsControls="clr-namespace:Scraps.UI.SettingsControls"
		xmlns:eventsControls="clr-namespace:Scraps.UI.EventsControls"
		xmlns:controls="clr-namespace:Scraps.UI.Controls"
		xmlns:picturescontrols="clr-namespace:Scraps.UI.PicturesControls"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
		mc:Ignorable="d"
		Height="500"
		Width="800"
		MinWidth="700"
		MinHeight="500"
        Title="Picture Manager" WindowStartupLocation="CenterScreen">

	<Window.Resources>
		<ResourceDictionary Source="Dictionary.xaml" />
	</Window.Resources>

	<Grid Background="White">

		<TabControl  TabStripPlacement="Left">

			<TabItem>
				<TabItem.Header>
					<StackPanel>
						<!--<Image Height="64" Width="64" Source="{StaticResource ImageContract}" />-->
						<Label Content="Main" />
					</StackPanel>
				</TabItem.Header>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<picturescontrols:PicturesControl x:Name="PicturesControl" Loaded="OnPicturesControlLoaded"/>

					<StackPanel Grid.Row="1" Orientation="Horizontal">
						<Button Content="boton 1"/>
					</StackPanel>
				</Grid>
			</TabItem>

			<TabItem>
				<TabItem.Header>
					<StackPanel>
						<!--<Image Height="64" Width="64" Source="{StaticResource ImageContract}" />-->
						<Label Content="Events" />
					</StackPanel>
				</TabItem.Header>

				<eventsControls:EventsControl />

			</TabItem>

			<TabItem>
				<TabItem.Header>
					<StackPanel>
						<!--<Image Height="64" Width="64" Source="{StaticResource ImageContract}" />-->
						<Label Content="Tools" />
					</StackPanel>
				</TabItem.Header>
				<toolsControls:ToolsControl />

			</TabItem>

			<TabItem>
				<TabItem.Header>
					<StackPanel>
						<Label Content="Settings" />
					</StackPanel>
				</TabItem.Header>

				<settingsControls:SettingsControl />

			</TabItem>
		</TabControl>
	</Grid>
</Window>
