Scraps.UI/SettingsControls/FoldersControl.xaml

<UserControl x:Class="Scraps.UI.SettingsControls.FoldersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scraps.UI.SettingsControls"
			  xmlns:model="clr-namespace:Scraps.Model;assembly=Scraps.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
			 Loaded="OnLoaded">

	<UserControl.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Dictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<CollectionViewSource x:Key="includedSource" d:DesignSource="{d:DesignInstance {x:Type model:IncludedFolder}, CreateList=True}"/>
			<CollectionViewSource x:Key="excludedSource" d:DesignSource="{d:DesignInstance {x:Type model:ExcludedFolder}, CreateList=True}"/>
		</ResourceDictionary>

	</UserControl.Resources>

	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			
			<TextBlock Text="Included folders" />

			<StackPanel Grid.Row="1" Orientation="Horizontal">
				<Button Click="AddIncluded">Add</Button>
				<Button Click="RemoveIncluded">Remove</Button>
			</StackPanel>

			<ListView Grid.Row="2" x:Name="IncludedFolders"
					  DataContext="{StaticResource includedSource}" ItemsSource="{Binding}" DisplayMemberPath="Path"></ListView>

		</Grid>

		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<TextBlock Text="Excluded folders" />
			
			<StackPanel Grid.Row="1" Orientation="Horizontal">
				<Button Click="AddExcluded">Add</Button>
				<Button Click="RemoveExcluded">Remove</Button>
			</StackPanel>
			
			<ListView Grid.Row="2" x:Name="ExcludedFolders"
					  DataContext="{StaticResource excludedSource}" ItemsSource="{Binding}" DisplayMemberPath="Path"></ListView>

		</Grid>

	</Grid>


</UserControl>
