Scraps.UI/SettingsControls/SettingsControl.xaml

<UserControl x:Class="Scraps.UI.SettingsControls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scraps.UI.SettingsControls"
             xmlns:model="clr-namespace:Scraps.Model;assembly=Scraps.Model"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:SettingsControl}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Dictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>

	</UserControl.Resources>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="300" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>

			<Label>DB File:</Label>
			<TextBox Grid.Column="1" x:Name="DBFile" />
			<Button Grid.Column="2" Click="BrowseDBFile">Browse</Button>

		</Grid>

		<Grid Grid.Row="1" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>

			<Label>Root folder path:</Label>
			<TextBox Grid.Column="1" x:Name="RootFolderPath" Text="{Binding Settings.RootFoler}" />
			<Button Grid.Column="2" Click="BrowseRootFolderPath">Browse</Button>

		</Grid>

		<local:FoldersControl Grid.Row="2"></local:FoldersControl>

		<Button Grid.Row="3" HorizontalAlignment="Right" Click="Save">Save</Button>
	</Grid>


</UserControl>
