Scraps.UI/Windows/RenamingWindow.xaml

<Window x:Class="Scraps.UI.Windows.RenamingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:windows="clr-namespace:Scraps.UI.Windows"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=windows:RenamingWindow}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="RenamingWindow" Height="600" Width="800">

	<Window.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Dictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>

	</Window.Resources>

	<xctk:Wizard FinishButtonClosesWindow="True"
	             CancelButtonClosesWindow="True"
	             HelpButtonVisibility="Collapsed"
				 Next="OnNextPage"
	             Loaded="OnLoaded"
				 >

		<xctk:WizardPage x:Name="PreviewPage" 
			                 Title="Renaming"
			                 Description="Renaming preview"
			                 CanSelectPreviousPage="False"
			                 CanFinish="False"
						 
			>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<ListBox ItemsSource="{Binding NamesBefore}"/>

				<ListBox Grid.Column="1"
						 ItemsSource="{Binding NamesAfter}"/>

			</Grid>
		</xctk:WizardPage>


		<xctk:WizardPage x:Name="EndPage" 
		                 Title="Result"
		                 Description="Renaming rseult"
		                 CanSelectPreviousPage="False"
		                 CanFinish="True"
						 CanCancel="False"
		                 BackButtonVisibility="Collapsed"
		                 NextButtonVisibility="Collapsed"
		                 CancelButtonVisibility="Collapsed"
		>
			<Grid>
				<TextBlock Text="{Binding Result}" TextWrapping="Wrap"></TextBlock>
			</Grid>
			
		</xctk:WizardPage>

	</xctk:Wizard>

</Window>
