Scraps.UI/Controls/FileListControl.xaml

<UserControl x:Class="Scraps.UI.Controls.FileListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scraps.UI.Controls"
             xmlns:model="clr-namespace:Scraps.Model;assembly=Scraps.Model"
             mc:Ignorable="d" 
			 d:DataContext="{d:DesignInstance Type=local:FileListControl}"
			 DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300"
	>

	<UserControl.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Dictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>

		</ResourceDictionary>

	</UserControl.Resources>

	<Grid>

		<DataGrid Name="FileListGrid" SelectionMode="Extended" 
				  
		          ItemsSource="{Binding FileList}"
				  AutoGenerateColumns="False" CanUserAddRows="False"
				  SelectionUnit="FullRow"
				  SelectionChanged="FileListOnSelectionChanged">
			
			<DataGrid.Columns>
				<DataGridCheckBoxColumn Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Header="" Width="30"  IsThreeState="False" />
				<DataGridTextColumn Width="auto" Header="FullName" Binding="{Binding FullName}" IsReadOnly="True"/>
				
			</DataGrid.Columns>
			
		</DataGrid>
		<!--<ListView Name="FileList">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="FullName"  DisplayMemberBinding="{Binding FullName}" />
					--><!--<GridViewColumn Header="Extension"  DisplayMemberBinding="{Binding Extension}" />--><!--
				</GridView>

			</ListView.View>
		</ListView>-->
	</Grid>
</UserControl>
