Scraps.UI/Controls/TagControl.xaml

<UserControl x:Class="Scraps.UI.Controls.TagControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scraps.UI.Controls"
             mc:Ignorable="d" 
			 Height="30" MaxHeight="30" MinHeight="30"
             d:DesignHeight="30" d:DesignWidth="150"
			 d:DataContext="{d:DesignInstance Type=local:TagControl}"
			 DataContext="{Binding RelativeSource={RelativeSource Self}}"
			 >

	<UserControl.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Dictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>

	</UserControl.Resources>

	<Grid Margin="1 0">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>

		</Grid.ColumnDefinitions>

		<Canvas Width="10" >
			<Path Stroke="Black" Fill="{Binding Color}">
				<Path.Data >
					<PathGeometry>
						<PathFigure  StartPoint="10,0">
							<ArcSegment  
                                Size="25, 20"
                                Point="10, 30"
                                SweepDirection="Counterclockwise" />
						</PathFigure>
					</PathGeometry>
				</Path.Data>
			</Path>
		</Canvas>

		<Border Grid.Column="1"
				BorderThickness="0 1 0 1" BorderBrush="Black" Background="{Binding Color}">
			<TextBlock Text="{Binding Text}" />
		</Border>

		<Border Grid.Column="2" 
				BorderThickness="0 1 0 1" BorderBrush="Black" Background="{Binding Color}">
			<Button  Content="X" Width="30" Height="28" 
					 Background="Transparent"  Padding="0" Margin="0" BorderBrush="Transparent" BorderThickness="0"
					 Click="OnCloseClick"/>
		</Border>

		<Canvas Grid.Column="4" Width="10">
			<Path Stroke="Black" Fill="{Binding Color}">
				<Path.Data>
					<PathGeometry>
						<PathFigure StartPoint="0,0">
							<ArcSegment 
                                Size="25, 20"
                                Point="0, 30"
                                SweepDirection="Clockwise" />
						</PathFigure>
					</PathGeometry>
				</Path.Data>
			</Path>
		</Canvas>

	</Grid>
</UserControl>
