Scraps.UI/ToolsControls/RenameFilesControl.xaml

<UserControl x:Class="Scraps.UI.ToolsControls.RenameFilesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scraps.UI.ToolsControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Dictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>

		</ResourceDictionary>

	</UserControl.Resources>

	<StackPanel>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Label>Folder:</Label>
			<TextBox Grid.Column="1" x:Name="Folder" IsReadOnly="True"  />
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Label>Prefix:</Label>
			<TextBox Grid.Column="1" x:Name="Prefix" />
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			
			<Button Grid.Column="1" Click="BrowseFolder">Browse</Button>
			<Button Grid.Column="2" Click="GoRename">Go!</Button>
		</Grid>
		
	</StackPanel>
</UserControl>
