Scraps.UI/EventsControls/EventTypesControl.xaml

<UserControl x:Class="Scraps.UI.EventsControls.EventTypesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scraps.UI.EventsControls"
             xmlns:DataModel="clr-namespace:Scraps.Model;assembly=Scraps.Model" 
             mc:Ignorable="d"
			 Loaded="OnLoaded"
			
             d:DesignHeight="300" d:DesignWidth="300"
			 d:DataContext="{d:DesignInstance Type=local:EventTypesControl}"
			 DataContext="{Binding RelativeSource={RelativeSource Self}}">

	<UserControl.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Dictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<CollectionViewSource x:Key="source" d:DesignSource="{d:DesignInstance {x:Type DataModel:EventType}, CreateList=True}"/>
			<!--<CollectionViewSource x:Key="source" d:DesignSource="{d:DesignInstance {x:Type controls:FileDetails}, CreateList=True}"/>-->
		</ResourceDictionary>

	</UserControl.Resources>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<DataGrid x:Name="eventTypesDataGrid" 
		          ItemsSource="{Binding Source={StaticResource source}}"
		          AutoGenerateColumns="False"
				  CanUserAddRows="False"
				  CanUserDeleteRows="True"
				  SelectionMode="Extended" 
				  SelectionUnit="FullRow"
				  SelectedValue="{Binding SelectedTypes}">

			<DataGrid.Columns>
				<DataGridCheckBoxColumn Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Header="" Width="30"  IsThreeState="False" />
				<DataGridTextColumn  Width="*" Header="Name" Binding="{Binding Name}"/>
				<DataGridTemplateColumn Header="Delete">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button
									Content="X"
									Click="OnDelete"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<TextBox Name="NameBox" Width="100"/>
			<Button Content="Add" Click="OnAddClick"/>
		</StackPanel>

	</Grid>
</UserControl>
