Scraps.UI/EventsControls/EventsControl.xaml

<UserControl x:Class="Scraps.UI.EventsControls.EventsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scraps.UI.EventsControls"
			 xmlns:DataModel="clr-namespace:Scraps.Model;assembly=Scraps.Model" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
			 Height="Auto" Width="Auto"
			 Loaded="OnLoaded">

	<UserControl.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Dictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<CollectionViewSource x:Key="source" d:DesignSource="{d:DesignInstance {x:Type DataModel:Event}, CreateList=True}"/>
		</ResourceDictionary>

	</UserControl.Resources>



	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<DataGrid x:Name="eventsDataGrid" 
		          ItemsSource="{Binding Source={StaticResource source}}"
		          AutoGenerateColumns="False"
				  MouseDoubleClick="EventDoubleClick" CanUserAddRows="False"
				  IsReadOnly="True">

			<DataGrid.Columns>
				<DataGridTextColumn  Width="*" Header="Name" Binding="{Binding Name}"/>
				<DataGridTextColumn  Width="*" Header="Start Date" Binding="{Binding StartDate}"/>
				<DataGridTextColumn  Width="*" Header="End Date" Binding="{Binding EndDate}"/>
				<DataGridTemplateColumn Header="Delete">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button
									Content="X"
									Click="OnDelete"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<!--<TextBox Name="NameBox" Width="100"/>-->
			<Button Content="New" Click="OnAddClick"/>
		</StackPanel>
	</Grid>
	
</UserControl>
