Scraps.UI/EventsControls/EventControl.xaml

<UserControl x:Class="Scraps.UI.EventsControls.EventControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scraps.UI.EventsControls"
			 xmlns:DataModel="clr-namespace:Scraps.Model;assembly=Scraps.Model" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
			 d:DataContext="{d:DesignInstance Type=local:EventControl}"
			 DataContext="{Binding RelativeSource={RelativeSource Self}}">

	<UserControl.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Dictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>

	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Name:"/>
				<TextBox Text="{Binding Event.Name}" Width="200" />
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<Label Content="Start Date:"/>
				<DatePicker SelectedDate="{Binding Event.StartDate}" />
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<Label Content="End Date:"/>
				<DatePicker SelectedDate="{Binding Event.EndDate}" />
			</StackPanel>
			
		</StackPanel>

		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<!--<TextBox Name="NameBox" Width="100"/>-->
			<Button Content="Save" Click="OnSaveClick"/>
		</StackPanel>
	</Grid>
</UserControl>
