Scraps.UI/EventsControls/EventControl.xaml

<UserControl x:Class="Scraps.UI.EventsControls.EventControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scraps.UI.EventsControls"
			 xmlns:DataModel="clr-namespace:Scraps.Model;assembly=Scraps.Model"
			 xmlns:controls="clr-namespace:Scraps.UI.Controls"
			 xmlns:picturescontrols="clr-namespace:Scraps.UI.PicturesControls"
			 mc:Ignorable="d" 
			 Height="Auto" Width="Auto"
             d:DesignHeight="500" d:DesignWidth="800"
			 d:DataContext="{d:DesignInstance Type=local:EventControl}"
			 DataContext="{Binding RelativeSource={RelativeSource Self}}"
			 Loaded="OnLoaded">

	<UserControl.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Dictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>

	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Name:"/>
				<TextBox Text="{Binding Event.Name}" Width="200" />
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<Label Content="Start Date:"/>
				<DatePicker SelectedDate="{Binding Event.StartDate}" />
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<Label Content="End Date:"/>
				<DatePicker SelectedDate="{Binding Event.EndDate}" />
			</StackPanel>

			<Grid>

				<GroupBox Header="Types">
					<Grid >
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="auto" />
						</Grid.RowDefinitions>

						<controls:TagPanel x:Name="TypesPanel" Grid.Row="0" Loaded="OnTypesPanelLoaded" />

						<StackPanel Grid.Row="1" Orientation="Horizontal">
							<Button Content="Add"  Click="OnAddTypeClick" />

						</StackPanel>
					</Grid>
				</GroupBox>


			</Grid>

		</StackPanel>

		<StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
			<!--<TextBox Name="NameBox" Width="100"/>-->
			<Button Content="Save" Click="OnSaveClick"/>
		</StackPanel>

		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<picturescontrols:PicturesControl  x:Name="PicturesControl"/>

			<StackPanel Grid.Row="1" Orientation="Horizontal">
				<!--<TextBox Name="NameBox" Width="100"/>-->
				<Button Content="Add" Click="OnAddPicturesClick"/>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
