Scraps.UI/EventsControls/EventsControl.xaml

<UserControl x:Class="Scraps.UI.EventsControls.EventsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scraps.UI.EventsControls"
			 xmlns:DataModel="clr-namespace:Scraps.Model;assembly=Scraps.Model" 
			  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
			  xmlns:xcpt="http://schemas.xceed.com/wpf/xaml/themes"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
			 d:DataContext="{d:DesignInstance Type=local:EventsControl}"
			 DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300"
			 Height="Auto" Width="Auto"
			 Loaded="OnLoaded">

	<UserControl.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Dictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>

	</UserControl.Resources>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<ListView x:Name="eventsDataGrid" ItemsSource="{Binding Events}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Width="{Binding ActualWidth, Mode=OneWay}" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="300" Height="320">

						<Grid.RowDefinitions>
							<RowDefinition Height="auto" MaxHeight="300"/>
							<RowDefinition Height="20"/>
						</Grid.RowDefinitions>

						<Image Source="{Binding Icon}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" MouseDown="OnMouseDown" />
						<TextBlock Grid.Row="1" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<Button Content="New" Click="OnAddClick"/>
		</StackPanel>
	</Grid>

</UserControl>
