Scraps.UI/PicturesControls/PicturesControl.xaml

<UserControl x:Class="Scraps.UI.PicturesControls.PicturesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scraps.UI.PicturesControls"
             xmlns:DataModel="clr-namespace:Scraps.Model;assembly=Scraps.Model" 
             mc:Ignorable="d" 
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
			  xmlns:xcpt="http://schemas.xceed.com/wpf/xaml/themes"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="300" d:DesignWidth="300"
			 d:DataContext="{d:DesignInstance Type=local:PicturesControl}"
			 DataContext="{Binding RelativeSource={RelativeSource Self}}"
			 Loaded="OnLoaded">

	<UserControl.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Dictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>

	</UserControl.Resources>

	<Grid>

		<xcad:DockingManager AllowMixedOrientation="True">

			<xcad:DockingManager.DocumentHeaderTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
						<TextBlock Text="{Binding Title}" />
					</StackPanel>
				</DataTemplate>
			</xcad:DockingManager.DocumentHeaderTemplate>

			<xcad:LayoutRoot>

				<xcad:LayoutPanel Orientation="Horizontal">
					<xcad:LayoutDocumentPane>
						<xcad:LayoutDocument CanClose="False" CanFloat="False" Title="All pictures" >
							<ListView x:Name="picturesDataGrid" ItemsSource="{Binding Scraps}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel Width="{Binding ActualWidth, Mode=OneWay}" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>

								<ListView.ItemTemplate>
									<DataTemplate>
										<Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="200" Height="220">

											<Grid.RowDefinitions>
												<RowDefinition Height="auto" MaxHeight="200"/>
												<RowDefinition Height="20"/>
											</Grid.RowDefinitions>
											
											<Image Source="{Binding Image}" HorizontalAlignment="Center" VerticalAlignment="Center"  Stretch="UniformToFill"/>
											<TextBlock Grid.Row="1" Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
										</Grid>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</xcad:LayoutDocument>
					</xcad:LayoutDocumentPane>
				</xcad:LayoutPanel>

				<xcad:LayoutRoot.RightSide>
					<xcad:LayoutAnchorSide>
						<xcad:LayoutAnchorGroup>
							<xcad:LayoutAnchorable Title="Properties" ContentId="properties" AutoHideWidth="300">
								<xctk:PropertyGrid NameColumnWidth="110" SelectedObject="{Binding ElementName=picturesDataGrid, Path=SelectedItem}"/>
							</xcad:LayoutAnchorable>
						</xcad:LayoutAnchorGroup>
					</xcad:LayoutAnchorSide>
				</xcad:LayoutRoot.RightSide>
			</xcad:LayoutRoot>
		</xcad:DockingManager>

	</Grid>

</UserControl>
