Scraps.UI/PicturesControls/PicturesControl.xaml

<UserControl x:Class="Scraps.UI.PicturesControls.PicturesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scraps.UI.PicturesControls"
             xmlns:DataModel="clr-namespace:Scraps.Model;assembly=Scraps.Model" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
			 d:DataContext="{d:DesignInstance Type=local:PicturesControl}"
			 DataContext="{Binding RelativeSource={RelativeSource Self}}"
			 Loaded="OnLoaded">

	<UserControl.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Dictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
		
	</UserControl.Resources>

	<Grid>

		<ListView x:Name="picturesDataGrid" ItemsSource="{Binding Scraps}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Width="{Binding ActualWidth, Mode=OneWay}" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="200" Height="220">
						<Image Source="{Binding Image}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="200" Stretch="UniformToFill"/>
						<TextBlock Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="20"/>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

	</Grid>
	
</UserControl>
